{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["mise"],
  "includePaths": ["mise.toml"],
  "automerge": false,
  "ignoreScripts": true,
  "lockFileMaintenance": {
    "enabled": false
  },
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "toolchain",
  "timezone": "America/Chicago",
  "schedule": ["* 0-5 * * 6"],
  "minimumReleaseAge": "14 days",
  "minimumReleaseAgeBehaviour": "timestamp-required",
  "internalChecksFilter": "strict",
  "prCreation": "immediate",
  "packageRules": [
    {
      "description": "Keep the weekly Supabase CLI compatibility cadence",
      "matchManagers": ["mise"],
      "matchPackageNames": ["supabase"],
      "minimumReleaseAge": "7 days"
    },
    {
      "description": "Give major toolchain releases a full compatibility soak",
      "matchManagers": ["mise"],
      "matchUpdateTypes": ["major"],
      "minimumReleaseAge": "30 days"
    }
  ]
}
