{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "TypeScript: Check",
      "type": "shell",
      "command": "npm",
      "args": ["run", "typecheck"],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc"],
      "detail": "Check TypeScript compilation without errors"
    },
    {
      "label": "Build Project",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "detail": "Build the Next.js project"
    },
    {
      "label": "Lint Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$eslint-stylish"],
      "detail": "Run ESLint to check code quality"
    },
    {
      "label": "Validate All",
      "type": "shell",
      "command": "npm",
      "args": ["run", "validate"],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "detail": "Run typecheck, lint, and format check"
    },
    {
      "label": "Database: Push Schema",
      "type": "shell",
      "command": "npm",
      "args": ["run", "db:push"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Push Drizzle schema changes to database"
    },
    {
      "label": "Database: Reset & Seed",
      "type": "shell",
      "command": "npm",
      "args": ["run", "db:reset"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Reset database and run seed data"
    },
    {
      "label": "Database: Studio",
      "type": "shell",
      "command": "npm",
      "args": ["run", "db:studio"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Open Drizzle Studio in browser"
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "npm",
      "args": ["run", "format:write"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "silent",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Format code with Prettier"
    },
    {
      "label": "Fix All Issues",
      "type": "shell",
      "command": "npm",
      "args": ["run", "validate:fix"],
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": ["$tsc", "$eslint-stylish"],
      "detail": "Run typecheck, lint:fix, and format:write"
    },
    {
      "label": "Run Tests",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Run Jest tests",
      "problemMatcher": []
    },
    {
      "label": "Run Tests with Coverage",
      "type": "shell",
      "command": "npm",
      "args": ["run", "test:coverage"],
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Run Jest tests with coverage reporting"
    },
    {
      "label": "Development Server",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "group": "build",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Start Next.js development server"
    }
  ]
}
